09.12.2009  09.14.47   -   Следующее задание скопировано в текущее
09.12.2009  09.42.07   -   Следующее задание скопировано в текущее
09.12.2009  09.48.01   -   Установить поднятые механизмы по заданию
09.12.2009  09.49.26   -   Установить поднятые механизмы по заданию
11.12.2009  08.37.45   -   Поднять свободные
11.12.2009  08.37.59   -   Поднять все
11.12.2009  08.38.13   -   Поднять все
11.12.2009  08.40.16   -   Следующее задание скопировано в текущее
11.12.2009  08.41.34   -   Установить поднятые механизмы по заданию
11.12.2009  08.41.54   -   Нажата аппаратная кнопка Режим перестройки ручной
11.12.2009  08.43.38   -   Установить поднятые механизмы по заданию
11.12.2009  09.08.48   -   Установить поднятые механизмы по заданию
11.12.2009  09.12.51   -   Установить поднятые механизмы по заданию
11.12.2009  09.17.39   -   Установить поднятые механизмы по заданию
11.12.2009  09.18.50   -   Опустить рабочие
11.12.2009  09.19.07   -   Следующее задание скопировано в текущее
11.12.2009  09.19.44   -   Установить поднятые механизмы по заданию
11.12.2009  09.23.02   -   Значение счетчика = 5530 Готовность к автоматической перестройке
11.12.2009  09.23.44   -   Значение счетчика = 5494
11.12.2009  09.23.44   -   Перестроить
11.12.2009  09.23.45   -   Следующее задание скопировано в текущее
11.12.2009  09.23.45   -   Поднять столик
11.12.2009  09.23.45   -   Один из не крайних ножей на станке 1 до перестройки был опущен
11.12.2009  09.23.46   -   Опустить рабочие
11.12.2009  09.23.49   -   Установить все (поднятые) механизмы по заданию
11.12.2009  09.23.49   -   Поднять свободные на ПР1
11.12.2009  09.24.08   -   Один из не крайних ножей на станке 2 после перестройки был опущен
11.12.2009  09.24.25   -   Значение счетчика = 5485 Поднять свободные на ПР2
11.12.2009  09.26.06   -   Значение счетчика = 5439 Опустить столик
11.12.2009  09.26.06   -   Выбрано новое Следующее задание из базы и распределено
11.12.2009  09.27.18   -   Установить поднятые механизмы по заданию
11.12.2009  09.29.44   -   Значение счетчика = 2573 Готовность к автоматической перестройке
11.12.2009  09.30.09   -   Значение счетчика = 2537
11.12.2009  09.30.09   -   Перестроить
11.12.2009  09.30.09   -   Следующее задание скопировано в текущее
11.12.2009  09.30.09   -   Поднять столик
11.12.2009  09.30.10   -   Один из не крайних ножей на станке 2 до перестройки был опущен
11.12.2009  09.30.10   -   Опустить рабочие
11.12.2009  09.30.15   -   Установить все (поднятые) механизмы по заданию
11.12.2009  09.30.16   -   Поднять свободные на ПР1
11.12.2009  09.30.59   -   Один из не крайних ножей на станке 1 после перестройки был опущен
11.12.2009  09.30.59   -   Один из не крайних ножей на станке 2 после перестройки был опущен
11.12.2009  09.31.07   -   Значение счетчика = 2529 Поднять свободные на ПР2
11.12.2009  09.32.52   -   Значение счетчика = 2483 Опустить столик
11.12.2009  09.32.53   -   Выбрано новое Следующее задание из базы и распределено
11.12.2009  09.39.18   -   Установить поднятые механизмы по заданию
11.12.2009  09.45.03   -   Значение счетчика = 768 Готовность к автоматической перестройке
11.12.2009  09.45.21   -   Значение счетчика = 732
11.12.2009  09.45.21   -   Перестроить
11.12.2009  09.45.22   -   Следующее задание скопировано в текущее
11.12.2009  09.45.22   -   Поднять столик
11.12.2009  09.45.22   -   Один из не крайних ножей на станке 1 до перестройки был опущен
11.12.2009  09.45.22   -   Опустить рабочие
11.12.2009  09.45.29   -   Установить все (поднятые) механизмы по заданию
11.12.2009  09.45.29   -   Поднять свободные на ПР1
11.12.2009  09.45.46   -   Один из не крайних ножей на станке 2 после перестройки был опущен
11.12.2009  09.45.56   -   Значение счетчика = 724 Поднять свободные на ПР2
11.12.2009  09.46.19   -   Значение счетчика = 677 Опустить столик
11.12.2009  09.46.19   -   Выбрано новое Следующее задание из базы и распределено
11.12.2009  09.48.47   -   Поднять свободные
11.12.2009  09.49.51   -   Опустить рабочие
11.12.2009  09.52.39   -   Поднять свободные
11.12.2009  09.58.26   -   Установить поднятые механизмы по заданию
14.12.2009  10.00.43   -   Следующее задание скопировано в текущее
14.12.2009  10.36.48   -   Следующее задание скопировано в текущее
14.12.2009  11.52.27   -   Установить поднятые механизмы по заданию
14.12.2009  12.03.18   -   Установить поднятые механизмы по заданию
14.12.2009  12.03.32   -   Установить поднятые механизмы по заданию
14.12.2009  12.12.28   -   Установить поднятые механизмы по заданию
14.12.2009  12.34.01   -   Установить поднятые механизмы по заданию
14.12.2009  12.36.40   -   Установить поднятые механизмы по заданию
14.12.2009  13.04.36   -   Установить поднятые механизмы по заданию
14.12.2009  13.34.07   -   Установить поднятые механизмы по заданию
14.12.2009  13.53.39   -   Установить поднятые механизмы по заданию
14.12.2009  14.25.02   -   Установить поднятые механизмы по заданию
14.12.2009  16.08.56   -   Установить поднятые механизмы по заданию
15.12.2009  08.14.00   -   Установить поднятые механизмы по заданию
15.12.2009  08.14.19   -   Нажата аппаратная кнопка Режим перестройки ручной
15.12.2009  08.16.31   -   Установить поднятые механизмы по заданию
15.12.2009  08.43.58   -   Установить поднятые механизмы по заданию
15.12.2009  08.49.38   -   Установить поднятые механизмы по заданию
15.12.2009  08.50.11   -   Установить поднятые механизмы по заданию
15.12.2009  08.50.38   -   Установить поднятые механизмы по заданию
15.12.2009  08.51.03   -   Установить поднятые механизмы по заданию
15.12.2009  09.36.24   -   Установить поднятые механизмы по заданию
15.12.2009  09.40.37   -   Установить поднятые механизмы по заданию
15.12.2009  09.41.07   -   Установить поднятые механизмы по заданию
15.12.2009  09.41.38   -   Установить поднятые механизмы по заданию
15.12.2009  09.42.16   -   Установить поднятые механизмы по заданию
15.12.2009  09.43.30   -   Установить поднятые механизмы по заданию
15.12.2009  10.45.26   -   Установить поднятые механизмы по заданию
15.12.2009  11.34.24   -   Установить поднятые механизмы по заданию
15.12.2009  11.36.52   -   Установить поднятые механизмы по заданию
15.12.2009  11.37.59   -   Опустить рабочие
15.12.2009  11.38.04   -   Опустить рабочие
15.12.2009  11.38.09   -   Опустить рабочие
15.12.2009  11.38.13   -   Опустить рабочие
15.12.2009  11.38.17   -   Опустить рабочие
15.12.2009  11.38.21   -   Опустить рабочие
15.12.2009  11.38.25   -   Установить поднятые механизмы по заданию
15.12.2009  11.38.25   -   Установить поднятые механизмы по заданию
15.12.2009  11.38.25   -   Опустить рабочие
15.12.2009  11.38.30   -   Опустить рабочие
15.12.2009  11.38.35   -   Опустить рабочие
15.12.2009  11.38.38   -   Значение счетчика = 742
15.12.2009  11.38.38   -   Перестроить
15.12.2009  11.38.39   -   Следующее задание скопировано в текущее
15.12.2009  11.38.39   -   Поднять столик
15.12.2009  11.38.40   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.40   -   Значение счетчика = 742
15.12.2009  11.38.40   -   Перестроить
15.12.2009  11.38.40   -   Следующее задание скопировано в текущее
15.12.2009  11.38.40   -   Поднять столик
15.12.2009  11.38.40   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.40   -   Значение счетчика = 742
15.12.2009  11.38.40   -   Перестроить
15.12.2009  11.38.40   -   Следующее задание скопировано в текущее
15.12.2009  11.38.40   -   Поднять столик
15.12.2009  11.38.41   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.41   -   Значение счетчика = 742
15.12.2009  11.38.41   -   Перестроить
15.12.2009  11.38.41   -   Следующее задание скопировано в текущее
15.12.2009  11.38.41   -   Поднять столик
15.12.2009  11.38.41   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.41   -   Значение счетчика = 742
15.12.2009  11.38.41   -   Перестроить
15.12.2009  11.38.41   -   Следующее задание скопировано в текущее
15.12.2009  11.38.41   -   Поднять столик
15.12.2009  11.38.42   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.42   -   Значение счетчика = 742
15.12.2009  11.38.42   -   Перестроить
15.12.2009  11.38.42   -   Следующее задание скопировано в текущее
15.12.2009  11.38.42   -   Поднять столик
15.12.2009  11.38.42   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.42   -   Значение счетчика = 742
15.12.2009  11.38.42   -   Перестроить
15.12.2009  11.38.43   -   Следующее задание скопировано в текущее
15.12.2009  11.38.43   -   Поднять столик
15.12.2009  11.38.43   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.43   -   Значение счетчика = 742
15.12.2009  11.38.43   -   Перестроить
15.12.2009  11.38.43   -   Следующее задание скопировано в текущее
15.12.2009  11.38.43   -   Поднять столик
15.12.2009  11.38.44   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.44   -   Значение счетчика = 742
15.12.2009  11.38.44   -   Перестроить
15.12.2009  11.38.44   -   Следующее задание скопировано в текущее
15.12.2009  11.38.44   -   Поднять столик
15.12.2009  11.38.44   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.44   -   Значение счетчика = 742
15.12.2009  11.38.44   -   Перестроить
15.12.2009  11.38.44   -   Следующее задание скопировано в текущее
15.12.2009  11.38.44   -   Поднять столик
15.12.2009  11.38.44   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.44   -   Значение счетчика = 742
15.12.2009  11.38.44   -   Перестроить
15.12.2009  11.38.45   -   Следующее задание скопировано в текущее
15.12.2009  11.38.45   -   Поднять столик
15.12.2009  11.38.45   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.45   -   Значение счетчика = 742
15.12.2009  11.38.45   -   Перестроить
15.12.2009  11.38.45   -   Следующее задание скопировано в текущее
15.12.2009  11.38.45   -   Поднять столик
15.12.2009  11.38.46   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.46   -   Значение счетчика = 742
15.12.2009  11.38.46   -   Перестроить
15.12.2009  11.38.46   -   Следующее задание скопировано в текущее
15.12.2009  11.38.46   -   Поднять столик
15.12.2009  11.38.46   -   Один из некрайних ножей на станке 1 до перестройки был опущен
15.12.2009  11.38.47   -   Опустить рабочие
15.12.2009  11.38.51   -   Опустить рабочие
15.12.2009  11.38.55   -   Опустить рабочие

